<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MaiLSender" Background="Linen" 
        Height="500" Width="800">
    <DockPanel>
        <Menu 
            DockPanel.Dock="Top" FontFamily="Georgia" Foreground="Firebrick" >
            <MenuItem x:Name="MenuFail" Header="Файл"
                      Background="MistyRose"
                      Click="MenuItem_Click" 
                      FontSize="14"
                      Foreground="Firebrick">
                <MenuItem Header="Новое сообщение"
                          FontSize="11" 
                          Background="MistyRose"/>
                <Separator/>
                <MenuItem Header="Выход" 
                          FontSize="11"
                          Background="MistyRose"/>
            </MenuItem>
            <MenuItem Header="Сервис"
                      FontSize="14" 
                      Background="MistyRose"></MenuItem>
            <MenuItem x:Name="MenuHelp" Header="Помощь" 
                      FontSize="14" 
                      Background="MistyRose" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem x:Name="Contacts" Header="Контакты"
                      FontSize="14"
                      Background="MistyRose" Click="Contacts_Click">

            </MenuItem>
        </Menu>
        <Canvas>
            <TextBlock 
                FontFamily="Tahoma" FontSize="14"
                Canvas.Left="20" Canvas.Top="10" 
                Height="17" Width="78"
                Foreground="Firebrick" FontWeight="Bold">
                Адресат:
            </TextBlock>
            <TextBox x:Name="TextBox_Adresee" 
                Width="323" Height="39"
                Canvas.Left="20" Canvas.Top="35" >
            </TextBox>
            <TextBlock x:Name="TextBlock_Message" Width="217" Height="25"
                       Canvas.Left="214" Canvas.Top="105"
                       FontFamily="Tahoma" FontSize="14"
                       Foreground="Firebrick" FontWeight="Bold" >
                Введите текст сообщения:
            </TextBlock>
            <TextBox x:Name="TextBox_Message" 
                     MinHeight="28" MinWidth="131"
                     Canvas.Left="168" Canvas.Top="150"
                     Height="166" Width="496">
            </TextBox>

            <Button 
                Canvas.Left="327" Canvas.Top="347"
                Height="49" Width="166"
                FontFamily="Tahoma" FontSize="16" 
                Click="Button_Click"
                Background="MistyRose" Foreground="Firebrick">
                Далее
            </Button>

        </Canvas>
    </DockPanel>
</Window>
